USE [master]
GO
/****** Object:  Database [ListaCompras]    Script Date: 7/9/2025 14:19:56 ******/
CREATE DATABASE [ListaCompras]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'ListaCompras', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL16.SQLEXPRESS\MSSQL\DATA\ListaCompras.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'ListaCompras_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL16.SQLEXPRESS\MSSQL\DATA\ListaCompras_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT, LEDGER = OFF
GO
ALTER DATABASE [ListaCompras] SET COMPATIBILITY_LEVEL = 160
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [ListaCompras].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [ListaCompras] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [ListaCompras] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [ListaCompras] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [ListaCompras] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [ListaCompras] SET ARITHABORT OFF 
GO
ALTER DATABASE [ListaCompras] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [ListaCompras] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [ListaCompras] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [ListaCompras] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [ListaCompras] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [ListaCompras] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [ListaCompras] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [ListaCompras] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [ListaCompras] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [ListaCompras] SET  DISABLE_BROKER 
GO
ALTER DATABASE [ListaCompras] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [ListaCompras] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [ListaCompras] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [ListaCompras] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [ListaCompras] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [ListaCompras] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [ListaCompras] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [ListaCompras] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [ListaCompras] SET  MULTI_USER 
GO
ALTER DATABASE [ListaCompras] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [ListaCompras] SET DB_CHAINING OFF 
GO
ALTER DATABASE [ListaCompras] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [ListaCompras] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [ListaCompras] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [ListaCompras] SET ACCELERATED_DATABASE_RECOVERY = OFF  
GO
ALTER DATABASE [ListaCompras] SET QUERY_STORE = ON
GO
ALTER DATABASE [ListaCompras] SET QUERY_STORE (OPERATION_MODE = READ_WRITE, CLEANUP_POLICY = (STALE_QUERY_THRESHOLD_DAYS = 30), DATA_FLUSH_INTERVAL_SECONDS = 900, INTERVAL_LENGTH_MINUTES = 60, MAX_STORAGE_SIZE_MB = 1000, QUERY_CAPTURE_MODE = AUTO, SIZE_BASED_CLEANUP_MODE = AUTO, MAX_PLANS_PER_QUERY = 200, WAIT_STATS_CAPTURE_MODE = ON)
GO
USE [ListaCompras]
GO
/****** Object:  Table [dbo].[Items]    Script Date: 7/9/2025 14:19:56 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Items](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[lista_id] [int] NOT NULL,
	[nombre] [nvarchar](255) NOT NULL,
	[cantidad] [int] NOT NULL,
	[categoria] [nvarchar](100) NULL,
	[prioridad] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Listas]    Script Date: 7/9/2025 14:19:56 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Listas](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[nombre] [nvarchar](255) NOT NULL,
	[fecha_creacion] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Usuarios]    Script Date: 7/9/2025 14:19:56 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Usuarios](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[username] [nvarchar](50) NOT NULL,
	[password_hash] [nvarchar](255) NOT NULL,
	[email] [nvarchar](100) NOT NULL,
	[nombre_completo] [nvarchar](100) NULL,
	[fecha_creacion] [datetime] NULL,
	[ultimo_acceso] [datetime] NULL,
	[activo] [bit] NULL,
	[reset_token] [nvarchar](255) NULL,
	[reset_token_created] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY],
UNIQUE NONCLUSTERED 
(
	[email] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY],
UNIQUE NONCLUSTERED 
(
	[username] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [IX_Usuarios_Email]    Script Date: 7/9/2025 14:19:56 ******/
CREATE NONCLUSTERED INDEX [IX_Usuarios_Email] ON [dbo].[Usuarios]
(
	[email] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [IX_Usuarios_ResetToken]    Script Date: 7/9/2025 14:19:57 ******/
CREATE NONCLUSTERED INDEX [IX_Usuarios_ResetToken] ON [dbo].[Usuarios]
(
	[reset_token] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [IX_Usuarios_Username]    Script Date: 7/9/2025 14:19:57 ******/
CREATE NONCLUSTERED INDEX [IX_Usuarios_Username] ON [dbo].[Usuarios]
(
	[username] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
ALTER TABLE [dbo].[Listas] ADD  DEFAULT (getdate()) FOR [fecha_creacion]
GO
ALTER TABLE [dbo].[Usuarios] ADD  DEFAULT (getdate()) FOR [fecha_creacion]
GO
ALTER TABLE [dbo].[Usuarios] ADD  DEFAULT ((1)) FOR [activo]
GO
ALTER TABLE [dbo].[Items]  WITH CHECK ADD FOREIGN KEY([lista_id])
REFERENCES [dbo].[Listas] ([id])
GO
USE [master]
GO
ALTER DATABASE [ListaCompras] SET  READ_WRITE 
GO
