CREATE TABLE [dbo].[Usuarios] (
    [id] INT IDENTITY(1,1) NOT NULL,
    [username] NVARCHAR(50) NOT NULL,
    [password_hash] NVARCHAR(255) NOT NULL,
    [email] NVARCHAR(100) NOT NULL,
    [nombre_completo] NVARCHAR(100) NULL,
    [fecha_creacion] DATETIME NULL DEFAULT (GETDATE()),
    [ultimo_acceso] DATETIME NULL,
    [activo] BIT NULL DEFAULT (1),
    [reset_token] NVARCHAR(255) NULL,
    [reset_token_created] DATETIME NULL,
    CONSTRAINT [PK_Usuarios] PRIMARY KEY CLUSTERED ([id] ASC),
    CONSTRAINT [UQ_Usuarios_Email] UNIQUE ([email]),
    CONSTRAINT [UQ_Usuarios_Username] UNIQUE ([username])
);

CREATE TABLE [dbo].[Listas] (
    [id] INT IDENTITY(1,1) NOT NULL,
    [nombre] NVARCHAR(255) NOT NULL,
    [fecha_creacion] DATETIME NULL DEFAULT (GETDATE()),
    CONSTRAINT [PK_Listas] PRIMARY KEY CLUSTERED ([id] ASC)
);

CREATE TABLE [dbo].[Items] (
    [id] INT IDENTITY(1,1) NOT NULL,
    [lista_id] INT NOT NULL,
    [nombre] NVARCHAR(255) NOT NULL,
    [cantidad] INT NOT NULL,
    [categoria] NVARCHAR(100) NULL,
    [prioridad] INT NULL,
    CONSTRAINT [PK_Items] PRIMARY KEY CLUSTERED ([id] ASC),
    CONSTRAINT [FK_Items_Listas] FOREIGN KEY ([lista_id]) REFERENCES [dbo].[Listas]([id])
);
